* [32mfork_v_3_6_4[m
  master[m
  visualStudio[m
  [31mremotes/origin/APMrover2-3.1.1[m
  [31mremotes/origin/APMrover2-release[m
  [31mremotes/origin/AP_Periph-1.0[m
  [31mremotes/origin/AntennaTracker-release[m
  [31mremotes/origin/ArduCopter-2.8.1[m
  [31mremotes/origin/ArduCopter-2.9[m
  [31mremotes/origin/ArduCopter-3.0[m
  [31mremotes/origin/ArduCopter-3.1[m
  [31mremotes/origin/ArduCopter-3.1.1[m
  [31mremotes/origin/ArduCopter-3.1.2[m
  [31mremotes/origin/ArduCopter-3.2[m
  [31mremotes/origin/ArduCopter-3.2.1[m
  [31mremotes/origin/ArduPlane-release[m
  [31mremotes/origin/ArduPlane-release-AVR[m
  [31mremotes/origin/Copter-3.3[m
  [31mremotes/origin/Copter-3.3-pixracer[m
  [31mremotes/origin/Copter-3.4[m
  [31mremotes/origin/Copter-3.5[m
  [31mremotes/origin/Copter-3.6[m
  [31mremotes/origin/Copter-3.6.8-hotfix[m
  [31mremotes/origin/Copter-4.0[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/Rover-3.2[m
  [31mremotes/origin/Rover-3.3[m
  [31mremotes/origin/Rover-3.4[m
  [31mremotes/origin/Rover-3.5[m
  [31mremotes/origin/Rover-4.0[m
  [31mremotes/origin/Sub-3.5[m
  [31mremotes/origin/Sub-3.6[m
  [31mremotes/origin/Sub-4.0[m
  [31mremotes/origin/Tracker-1.1[m
  [31mremotes/origin/coverity_scan[m
  [31mremotes/origin/fork_v_3_6_4[m
  [31mremotes/origin/master[m
  [31mremotes/origin/master-AVR[m
  [31mremotes/origin/plane3.8[m
  [31mremotes/origin/plane3.9[m
  [31mremotes/origin/plane4.0[m
  [31mremotes/origin/pr13776[m
  [31mremotes/origin/test-pr13603[m
